.greeting-title {
    color: #003770;
    font-size: 50px;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.nro{
    color: #003770;
    font-size: 20px;
    padding: 15px;
    width: 500px;
    position: absolute;
    top: 43%;
    left: 65%;
    transform: translate(-116%, 180%);
}
.base {
    color: black;
    font-size: 20px;
    top: 5%;
    padding: 5px;
    width: 650px;
    position: absolute;
    transform: translate(23%, -60%);
}
.name{
    color: #003770;
    font-size: 20px;
    padding: 15px;
    width: 500px;
    position: absolute;
    top: 43%;
    left: 65%;
    transform: translate(-100%, 180%);
}
.ci{
    color: #003770;
    font-size: 20px;
    padding: 15px;
    width: 500px;
    position: absolute;
    top: 43%;
    left: 65%;
    transform: translate(-45%, 180%);
}
.calificacion{
    color: #003770;
    font-size: 20px;
    padding: 15px;
    width: 500px;
    position: absolute;
    top: 43%;
    left: 65%;
    transform: translate(8%, 180%);
}
.academic-unit{
    color: black;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 4;
}
.area{
    color: black;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 6;
}
.thematic{
    color: black;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 6;
}
.management{
    color: black;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 7;
}
.aux{
    color: black;
    font-size: 20px;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: 5;
}
.percentage{
    color: black;
    font-size: 20px;
    grid-column-start: 4;
    grid-column-end: -1;
    grid-row-start: 6;
    grid-row-end: 6;
}
.table-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 23% 35% 3% 10% 27%;
    grid-template-rows: 1% 10% 5% 5% 5% 5% 5% 5% 5% 40%;
    grid-gap: 10px;
    grid-template-areas:
        ". . . ."
        ". greeting-title ."
        ". . . ."
        ". form ."
        ". btn-cancel btn-save ."
        ". . . ."
}

.form {
    padding: 15px;
    width: 500px;
    position: absolute;
    top: 60%;
    left: 65%;
    transform: translate(-52%, 30%);
  }
.form-control {
    color: black;
    font-size: 20px;
    padding: 5px;
    top: 5%;
    width: 100px;
    position: absolute;
    transform: translate(50%, -50%);
}
.field-name {
    color: black;
    font-size: 20px;
    top: 5%;
    padding: 5px;
    width: 650px;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .field-ci {
    color: black;
    font-size: 20px;
    transform: translate(-50%, -50%);
  }
.btn-save {
    border: #003770;
    border-radius: 3px;
    background-color: #003770;
    color: aliceblue;
    font-size: 20px;
    padding: 5px;
    top: 50%;
    width: 300px;
    position: absolute;
    transform: translate(30%, -10%);
}
.btn-cancel {
    border: #ef1c25;
    border-radius: 3px;
    background-color: #ef1c25;
    color: aliceblue;
    font-size: 20px;
    padding: 5px;
    top: 50%;
    width: 300px;
    position: absolute;
    transform: translate(-112%, -10%);
}
.download{
    border: #003770;
    border-radius: 3px;
    background-color: #003770;
    color: aliceblue;
    font-size: 18px;
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 6;
  }
